<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container-addBtn{
           position: absolute;
           max-width:650px;
            padding:28px;
            box-shadow: 0 15px 20px;
            border:1px rgb(248, 246, 246);
            border-radius: 2px;
      }
       .content{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between; 
         padding: 20px 0;
       }

       .input-box {
        display:flex;
        flex-wrap: wrap;
      width:40%;
      padding-bottom:15px;
      
    }
    
    .input-box input{
        height:40px;
        width:95%;
        padding:0 5px;
        border-radius: 3px;
        border:1px solid #ccc;
        outline: none;
    }
    .input-box select {
       height: 25px;
       padding: 3px; 
}
    
    </style>
</head>
<body>
    <div class="container-addBtn">
        <form action=" " method="post">
        <div class="content">
        <div class="input-box ">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
            <div class="input-box ">
                <label for="semester">Semester:</label>
                <select id="semester">
                  <option value="1">Semester I</option>
                  <option value="2">Semester II</option>
                  <option value="3">Semester III</option>
                  <option value="4">Semester IV</option>
                  <option value="5">Semester V</option>
                  <option value="6">Semester VI</option>
                  <option value="7">Semester VII</option>
                  <option value="8">Semester VIII</option>
                </select>
                </div>
            <div class="input-box ">
                  <label for="rollno"> Roll No:</label>
            <input type="text" id="rollno" placeholder="Enter your roll number"></div>
               <div class="input-box ">
                 <label for="symbolno">Symbol No:</label>
            <input type="text" id="symbolno" placeholder="Number"></div>
                <div class="input-box ">
                <label for="gender">Gender:</label>
                <select id ="gender">
                <option value="1">Male </option>
               <option value="2">Female</option>
              

      </select>
      </div>
      <div class="input-box ">
      <label for="faculty">Faculty:</label>
      <select id ="faculty">
        <option value="1">Software Engineering</option>
        <option value="2">Electrical Engineering </option>
        <option value="3">Computer Engineering </option>
        <option value="4">Civil Engineering </option>
        <option Value="5">Civil and Rular Engineering</option>
      </select>
      </div>
       <div class="input-box ">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email address">
        </div>

        </form>
    </div>
</body>
</html>